/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}


/* Utils */
.container-large{
    max-width: 1000px;
    width: 80%;
    margin: 0 auto;
}
.container-small{
    max-width: 1000px;
    width: 70%;
    margin: 0 auto;
}
.flex{
    display: flex;
}
/* debug */
div{
    border: 1px solid black;
}
section{
    border: 1px solid black;
}
.height{
    height: 50px;
}
.width{
    min-width: 150px;
}
/* Fine debug */

.bg-grey{
    background-color: grey;
}
.bg-lightblue{
    background-color: lightblue;
}
.bg-black{
    background-color: black;
}

/* Layout */
/* Header */
.header{
    height: 100px;
    justify-content: space-between;
    align-items: center;
}
.navigation{
    justify-content: space-between;
}
.topbar-left{

}
.topbar-right{

}
/* Fine Header */

/* Main */
/* Banner */
.banner{
    justify-content: center;
}
.col-40{
    width: 40%;
    /* debug */
    height: 200px;
}
.col-60{
    width: 60%;
    /* debug */
    height: 200px;
}

/* Bussiness Plan  */
.card-bussiness-flex{
    gap: 20px;
}
.card-bussiness{
    /* debug */
    height: 400px;
    width: calc((100% - 40px) / 3);
    flex-shrink: 0;
}
.team{
    width: 100%;
}
.enterprize-flex{
    gap: 20px;
}
.enterprize{
    width:100%;

}

/* Small cards */
.card-small-flex{
    flex-wrap: wrap;
    gap: 20px;
}
.card-small{
    /* debug */
    height: 300px;
    width: calc((100% - 40px) / 3);
    flex-shrink: 0;
}

/* Footer */
.footer{
    /* debug */
    height: 400px;
}
.footer-flex{
    gap: 20px;
}
.footer-list{
    width: calc((100% - 80px) / 5);
    /* debug */
    height: 300px;
    border: 1px dotted white;
}
.lingua{
    width: 100%;
    /* debug */
    height: 100px;
    border: 1px dotted white;

}